# research

./: .gitignore  README.md  pom.xml
lucene/: pom.xml
lucene/src/main/java/com/nbh/lucene/: LowerCasePortetAnalyzer.java  Search.java  SearchEngine.java
lucene/src/main/resources/: log4j.xml
lucene/src/main/resources/documents/: Pizza.txt
lucene/src/test/java/com/cisco/asf/dataadvisor/: RestTemplateSupport.java
lucene/src/test/java/com/nbh/lucene/: DirectoryTest.java  SearchTest.java  SearchUtils.java  TokenizerTest.java
reactive/: pom.xml
reactive/src/main/java/com/nbh/reactive/: Reactive.java  ReactiveForecastService.java  ReactiveStream.java  reactive.java
reactive/src/main/java/com/nbh/reactive/jaxrs/: Forecast.java  Location.java  ServiceResponse.java  Temperature.java
reactive/src/main/java/com/nbh/reactive/reactivex/: RxHandleErrors.java  RxHello.java  RxMerge.java  RxZip.java
reactive/src/main/java/com/nbh/reactive/rx/: ListContentLength.java  OneSecondTick.java  RxHandleErrors.java  RxHello.java  RxMerge.java  RxZip.java
reactive/src/main/resources/: log4j.xml
reactive/src/test/java/com/nbh/reactive/: RxJavaTest.java  TestWeatherServiceNonReactive.java
scratch/: pom.xml
scratch/src/main/java/com/nbh/common/: Console.java  DataBean.java  HondaXMLFileCreator.java  M3UFileCreator.java  Numbers.java  StdOutRedirect.java  StringTokeniser.java  TestDb.java  logAnalyser.java
scratch/src/main/java/com/nbh/core/: BubbleSort.java  BuggyBread.java  CallSuperSmell.java  Car.java  Casting.java  Child.java  ChildTest1.java  ClassCast.java  CollectionsComparer.java  CommandLine.java  DefForm.java  Fibonacci.java  Fibonacci2.java  HelloWorld.java  Inheritance.java  Initializer.java  LocalClass.java  LogTest.java  LoopTest.java  MapTest.java  NewLineRemoval.java  OuterClass.java  Parent.java  ParentMethodCast.java  Planet.java  Prime.java  Primitives.java  PrivateInnerClass.java  ShadowTest.java  SimpleTests.java  StaticInners.java  StaticMethodTest.java  StaticObject.java  StringArrayTest.java  StringCompareTest.java  StringCreateTest.java  StringTest.java  Strings.java  TestAbstract.java  TestDate.java  (+11 more)
scratch/src/main/java/com/nbh/core/compare/: .nbattrs  CmdLineSort.java  Name.java  SortName.java  UtilCompare.java
scratch/src/main/java/com/nbh/core/date/: .nbattrs  CalendarExample.java  FormatDate.java  MonthNames.java
scratch/src/main/java/com/nbh/core/inheritance/: Car.java  InheritExample.java  Lorry.java  Van.java  Vehicle.java
scratch/src/main/java/com/nbh/core/lamba/: Blah.java  LambaExpressionAsObject.java  LambaOne.java  LambaTwo.java  MyComparator.java  Person.java  Resource.java  StreamEx1.java  Streams.java  StreamsErrors.java  StreamsParallel.java  TestPerson.java  TestResource.java
scratch/src/main/java/com/nbh/core/nested/: AccessAnonymousInner.java  AccessInner.java  AccessLocalInner.java  AccessStaticNested.java  AnonymousInnerWrapper.java  DoSomething.java  LocalOuter.java  NonStaticNestedOuter.java  StaticNestedOuter.java
scratch/src/main/java/com/nbh/core/net/: ConnectionProxy.java  ConnectionTest.java
scratch/src/main/java/com/nbh/core/network/: EchoClient.java  EchoServer.java
scratch/src/main/java/com/nbh/core/regex/: ValidNumber_65.java
scratch/src/main/java/com/nbh/core/rmi/: RMIClient.java  RMIGreetingIntf.java  RMIHello.java  RMIServer.java  ServerImpl.java  ServerInterface.java  Servermain.java  TestServer.java
scratch/src/main/java/com/nbh/core/security/: MaskingThread.java  PasswordApp.java  PasswordField.java
scratch/src/main/java/com/nbh/core/sounds/: ListInstruments.java  SingleNoteChannel.java  SingleNoteSynthesiser.java
scratch/src/main/java/com/nbh/core/thread/: AcceptCollection.java  CheckCollections.java  Child.java  ClassLockNotObject.java  CollectionPlate.java  IceCreamDish.java  IceCreamMan.java  LongProcess.java  Minister.java  MyThread.java  ObjectLockNotMemberVars.java  TestObject.java  TestObjectRead.java  ThirstyChild.java  (+6 more)
scratch/src/main/java/com/nbh/gui/: .nbattrs  BasicDialog.java  BinaryLabel.java  BouncingCircleFrame.java  FloatingBalloon.java  HowToAddThreeButtons.java  HowToAddThreeButtonsSwing.java  LongRunningTaskCursor.java  PanelObjectDetector.java  SimpleDialog.java  SortText.java  WholeNumberField.java  testtestytest.java
scratch/src/main/java/com/nbh/ldap/: .nbattrs  LDAPConnection.java  LDAPConnectionPool.java  LDAPException.java  LDAPList.java  LDAPObjectClassSchema.java  LDAPframe.java  LDAPpan.java  Schema.java  SchemaInfo.java
scratch/src/main/java/com/nbh/mq/: STPMessageImpl.java
scratch/src/main/java/com/nbh/net/: ConnectionProxy.java  ConnectionTest.java
scratch/src/main/java/com/nbh/playingcard/: Card.java  Suite.java
scratch/src/main/java/com/nbh/rmi/: ServerImpl.java  TestServer.java
scratch/src/main/java/com/nbh/scratch/: BuggyBread.java  ConnectFour.java  LettersInAlphbetical.java  ProduceExcelColumnHeadings.java  ReadBitcoinInfo.java  ReverseFizz.java  Stuff.java
scratch/src/main/java/com/nbh/security/: HashPassword.java  PasswordApp.java
scratch/src/main/java/com/nbh/springutil/: BeanFactorySupplier.java
scratch/src/main/java/com/nbh/sql/: SQLPing.java  Shutdown.java
scratch/src/main/java/com/nbh/streams/: Console.java
scratch/src/main/java/com/nbh/test/: CallSuperSmell.java  HashTest.java  JustifiedIntFields.java  LogTest.java  NewLineRemoval.java  PrivateInnerClass.java  SimpleTests.java  StringArrayTest.java  StringCreateTest.java  TestHashGeneration.java  TestStringArray.java  TruncateStringTest.java  XMLNodeReader.java
scratch/src/main/java/com/nbh/tutorials/: .nbattrs  BubbleSort.java  Car.java  CommandLine.java  FinalTest.java  LoopTest.java  NealSet.java  Parent.java  Planet.java  Primitives.java  StaticInners.java  TestExceptions.java  TestFinal.java  TestHelp.java  TestIntf.java
scratch/src/main/java/com/nbh/util/: Console.java  DataBean.java  HondaXMLFileCreator.java  Numbers.java  StdOutRedirect.java  logAnalyser.java
scratch/src/main/java/com/nbh/xml/: Transform.java
scratch/src/main/resources/: log4j2.xml
(+514 files in other folders)
