<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nbh</groupId>
    <artifactId>research</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>research parent</name>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	
	<modules>
		<!-- Rename, add or remove the modules list below as required -->
		<!-- <module>db-migrations</module> -->
		<module>hibernate-search</module>
		<module>scratch</module>
		<module>Mockito</module>
		<module>Selenium</module>
		<module>spring-test-hibernate2</module>
		<module>spring-test-hibernate3</module>
		<module>spring_testing</module>
		<module>spring-rest-testing</module>
		<module>spring-test-security</module>
		<module>reactive-spring</module>
		<module>spring-mvc</module>
		<module>mvc-test3</module>
		<module>spring-mvc2</module>
		<module>reactive</module>
		<module>weatherForecast</module>
	</modules>
	
     <build>
     <pluginManagement>
		<plugins>			
			<!-- Maven compiler settings -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--<executable>C:\apps\jdk167\bin</executable>-->
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>	
					<!--<encoding>UTF-8</encoding>					-->
				</configuration>
			</plugin>		
		</plugins>
		</pluginManagement>
	</build>
    	
	<repositories>	
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>		
	</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
