package image.alien;


/*
 * alien.java
 *
 * Created on 21 October 2002, 19:59
 *
 * An Alien object has -
 * a set choice of colours
 * Moves across the panel, then down 3 pixels and then moves back to the starting position
 * Has methods to test whether its been hit or not.
 * Could extend the MoveableObject class - we'd only need to write the draw of the class
 * MoveableObject should be updated, using a static set of classes and updating
 *
 *
 * @author  neal and rachel
 */

import javax.swing.*;
import java.awt.*;
import java.applet.*;
import java.util.*;

public class Alien {
    
    private int x,xSpeed=5,y,ySpeed=0,maxX=100,maxY=100;
    private int radius=5;
    private AlienControl control;
    boolean msgs=true;
    /** Creates a new instance of alien */
    public Alien(AlienControl _control, int _maxX, int _maxY) {
        control = _control;
        maxX=_maxX;
        maxY=_maxY;
        if (msgs)
            System.out.println("Alien created");
    }
    
    public void drawObject(Graphics g){
        
        // move the objects across the screen, left to right....
        x=x+xSpeed;
        if (x>maxX){
            xSpeed=-5;
            ySpeed=5;
        }
        if (x<1){
            xSpeed=+5;
            ySpeed=5;
        }
        y=y+ySpeed;
        
        if (y>maxY){
            control.notifyBottomReached(this);
            return;
        }
        ySpeed=0;
        WriteObjectToGraphics(g);
    }
    
    private void WriteObjectToGraphics(Graphics g){
        g.setColor(Color.green);
        g.fillOval(x - radius, y - radius, 2 * radius, 2 * radius);
        //g.drawString(""+x+"  "+y,x+(radius*2),y+10);
    }
    
    
    /** Getter for property x.
     * @return Value of property x.
     */
    public int getX() {
        return x;
    }
    
    /** Setter for property x.
     * @param x New value of property x.
     */
    public void setX(int x) {
        this.x = x;
    }
    
    /** Getter for property y.
     * @return Value of property y.
     */
    public int getY() {
        return y;
    }
    
    /** Setter for property y.
     * @param y New value of property y.
     */
    public void setY(int y) {
        this.y = y;
    }
    
    /** Getter for property maxX.
     * @return Value of property maxX.
     */
    public int getMaxX() {
        return maxX;
    }
    
    /** Setter for property maxX.
     * @param maxX New value of property maxX.
     */
    public void setMaxX(int maxX) {
        this.maxX = maxX;
    }
    
    /** Getter for property maxY.
     * @return Value of property maxY.
     */
    public int getMaxY() {
        return maxY;
    }
    
    /** Setter for property maxY.
     * @param maxY New value of property maxY.
     */
    public void setMaxY(int maxY) {
        this.maxY = maxY;
    }
    
}
